pipeline{
    agent any
    stages{
      stage("Build"){
        steps{
            echo "Building.."
        }
        post{
            always{
                mail to: "Basilbehanan5@gmail.com",
                subject: "Build status email",
                body: "Build was successful!"
            }
        }
      }
      stage("Test"){
         steps{
            echo "Testing..."
         }
      }
      stage("Deploy"){
           steps{
               echo "Deploying..."
            }
        }
    }
}
